# demo

custom-servlet-container-initializer/: pom.xml
custom-servlet-container-initializer/src/main/java/com/swallow/demo/: SwallowServletContainerInitializer.java
java8/: build.gradle
java8/src/main/java/com/laohans/java8/lambda/: ArraysPerson.java  GroupPerson.java  Man.java  SupplierPerson.java
java8/src/test/java/com/laohans/java8/lambda/: ArraysPersonTest.java  GroupPersonTest.java  SupplierPersonTest.java
redis-session/: pom.xml
redis-session/src/main/java/com/laohans/redis/session/common/: CommonFilter.java  HttpServletRequestWrapper.java  HttpSessionWrapper.java  JdkSerializer.java  RedisSessionRepository.java  Serializer.java  SessionRepository.java
redis-session/src/main/java/com/laohans/redis/session/config/: CacheClientConfig.java
redis-session/src/main/java/com/laohans/redis/session/controller/: IndexController.java
redis-session/src/main/webapp/WEB-INF/: web.xml
spring-boot-thymeleaf-mail/: README.md  pom.xml
spring-boot-thymeleaf-mail/src/main/resources/: application.yml
spring-boot-thymeleaf-mail/src/main/resources/templates/: email-template.html
spring-boot-thymeleaf-mail/src/test/java/pers/laohans/demo/: MailApplicationTests.java
spring-http-invoker-client/: pom.xml
spring-http-invoker-client/src/main/java/com/swallow/config/: HttpInvokerConfig.java  InvokerClientWebAppInitializer.java  WebConfig.java
spring-http-invoker-client/src/main/java/com/swallow/controller/: UserController.java
spring-http-invoker-service/: pom.xml
spring-http-invoker-service/src/main/java/com/swallow/config/: HttpInvokerConfig.java  InvokerServiceWebAppInitializer.java  WebConfig.java
spring-http-invoker-service/src/main/java/com/swallow/service/: UserServiceImpl.java
spring-kafka/: .gitignore  pom.xml
spring-kafka/src/main/java/com/swallow/rpc/service/: UserService.java
spring-rpc-common/: pom.xml
spring-thymeleaf-curd/: .gitignore  pom.xml
spring-thymeleaf-curd/src/main/java/com/swallow/demo/config/: DataSourceConfig.java  RootConfig.java  SwallowWebAppInitializer.java  WebConfig.java
spring-thymeleaf-curd/src/main/resources/: datasource.properties  log4jdbc.log4j2.properties  logback.xml
spring-thymeleaf-curd/src/test/java/com/swallow/demo/config/: DataSourceConfigTest.java
spring-thymeleaf-mail/: .gitignore  README.md  pom.xml
spring-thymeleaf-mail/src/test/java/pers/laohans/demo/: MailTest.java
springboot-thymeleaf-mail/: pom.xml
springboot-thymeleaf-mail/src/main/java/pers/laohans/demo/: MailApplication.java  MailController.java  MailService.java  MailServiceDefaultImpl.java
