#开发环境
jdbc.url.dev=jdbc:log4jdbc:mysql://192.168.1.102:3306/sap_dev?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url.dev=jdbc:mysql://192.168.1.102:3306/sap_dev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.dev=root
jdbc.password.dev=ctban123
#SIT测试环境
jdbc.url.sit=jdbc:log4jdbc:mysql://192.168.1.245:3306/sap_sit?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.sit=sit
jdbc.password.sit=sit123
#UAT测试环境
jdbc.url.uat=jdbc:log4jdbc:mysql://192.168.1.245:3306/sap_uat?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.uat=uat
jdbc.password.uat=uat123
#模式生产测试环境
jdbc.url.temp=jdbc:log4jdbc:mysql://192.168.1.245:3306/sap_temp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.temp=root
jdbc.password.temp=ctban121314
#生产环境
jdbc.url.pro=jdbc:log4jdbc:mysql://192.168.1.245:3306/sap_pro?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.pro=share
jdbc.password.pro=$rM5$eBxGQWlfuGg

#数据库驱动
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver

#以下是druid数据源的配置参数
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements:true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
