log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#Optional parameters
#log4jdbc.debug.stack.prefix=Swallow

#log4jdbc.dump.sql.create=false
#log4jdbc.dump.sql.select=true
#log4jdbc.dump.sql.insert=true
#log4jdbc.dump.sql.update=true
#log4jdbc.dump.sql.delete=true
#log4jdbc.dump.jdbc.sqlonly=false
#log4jdbc.dump.jdbc.audit=false
#log4jdbc.sqltiming.warn.threshold=1000
#log4jdbc.sqltiming.error.threshold=5000
#log4jdbc.dump.booleanastruefalse=1
#log4jdbc.dump.sql.maxlinelength=0
#log4jdbc.dump.fulldebugstacktrace=1
#log4jdbc.statement.warn=1
#log4jdbc.dump.sql.addsemicolon=1
#log4jdbc.auto.load.popular.drivers=1
#log4jdbc.drivers=0
#log4jdbc.trim.sql=1
#log4jdbc.trim.sql.extrablanklines=1
#log4jdbc.suppress.generated.keys.exception=1
#jdbc.audit=true;
